<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:padding="8dp"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/station_layout">
        <TextView
                android:id="@+id/station_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1" android:text="title" tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="16dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" android:layout_marginBottom="2dp" android:textSize="18sp"/>

        <TextView
                android:id="@+id/station_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1" android:text="location" tools:layout_editor_absoluteY="8dp"
                android:layout_below="@+id/station_title"
                tools:layout_editor_absoluteX="16dp" android:layout_marginTop="2dp" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" android:textSize="10sp"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>